Error Handling or Exception Handling
========================================
If we want the ansbile playbook to continue its execution
even if a specific module fails then we can use Error Handling

The section of code that might fail is given in the "block" section
If it fails the control goes to the "rescue" section,"always"
section is executed everytime

vim playbook18.yml
---
- name: Setup of tomcat
  hosts: all
  tasks:
   - block:
      - name: Install tomcat8
        apt:
         name: tomcat8
         state: present
     rescue:
      - name: Install tomcat9
        apt:
         name: tomcat9
         state: present
     always:
      - name: Display tomcat success msg
        debug:
         msg: "Tomcat setup is successfull"
...


=================================================================
Ansible playbook to install git using apt on ubuntu based machines
and yum on centos based machines

vim playbook15.yml
---
- name: Install using apt or yum
  hosts: all
  tasks:
   - block:
      - name: Install git using apt
        apt:
         name: git
         state: present
     rescue:
      - name: Install git using yum
        yum:
         name: git
         state: present
...

=================================================================
Ansible playbook for setting up Jenkins on one server and 
tomcat on qa and prodservers

vim playbook.yml
---
- name: Install required s/w for Jenkins
  hosts: jenkins
  tasks:
   - name: Install required s/w
     apt:
      name: "{{item.a}}"
      state: present
      update_cache: "{{item.b}}"
     with_items:
      - {a: openjdk-8-jdk,b: yes}
      - {a: git,b: no}
      - {a: maven,b: no}
   - name: Download jenkins.war
     get_url:
      url: https://get.jenkins.io/war-stable/2.277.2/jenkins.war
      dest: /home/ubuntu
- name: Install tomcat and tomcat-admin
  hosts: servers
  tasks:
   - name: Install tomcat9 and tomcat9-admin
     apt:
      name: "{{item.a}}"
      state: present
      update_cache: "{{item.b}}"
     with_items:
      - {a: tomcat9,b: yes}
      - {a: tomcat9-admin,b: no}
   - name: Copy the tomcat-users.xml file
     copy:
      src: tomcat-users.xml
      dest: /etc/tomcat9
     notify: Restart tomcat9
  handlers:
   - name: Restart tomcat9
     service:
      name: tomcat9
      state: restarted
...

------------------------------------------------------------
========================================================================
include module
========================
This is a module of Ansible that is used to call child playbooks

Create a child playbook for user creation anc all if from a 
parent playbook

Child playbook
======================
vim playbook22.yml
---
- name: Create a user
  user:
   name: Ramesh
   password: levelup
   uid: 1590
   home: /home/Ramesh
   shell: /bin/bash
   comment: "A regular user"
...

Parent Playbook
=======================
vim playbook23.yml
---
- name: USer creation using child playbooks
  hosts: all
  tasks:
   - name: call child playbook
     include: playbook22.yml

=======================================================================
=====================================================================
Configuring apache2 using child playbooks
Childplaybooks
=================
vim install_apache.yml
---
- name: Install apache2
  apt:
   name: apache2
   state: present
   update_cache: yes
...

vim edit_index.yml
---
- name: Edit index.html file
  copy:
   content: "Welcome"
   dest: /var/www/html/index.html
...

vim service.yml
---
- name: Restart apache2
  service:
   name: apache2
   state: restarted
...

vim check_url_response.yml
---
- name: Check url response of apache2 on all managed nodes
  uri:
   url: "{{item}}"
   status_code: 200
  with_items:
   - http://172.31.89.80
   - http://172.31.30.86
   
...

Parent playbook
==================
vim configure_apache.yml
---
- name: Configuring apache using child playbooks
  hosts: all
  tasks:
   - name: Call multiple child playbooks
     include: "{{item}}"
     with_items:
      - install_apache.yml
      - edit_index.yml
      - service.yml       
      - check_url_response.yml
...

To run the playbook
ansible-playbook configure_apache.yml -b