Playscope Variables
=======================
These variables are defined in the playbook in the "vars" section and
they have the least priority
vim playbook7.yml
---
- name: Install some s/w applications
  hosts: all
  vars:
   - a: tomcat9
   - b: present
   - c: yes
  tasks:
   - name: Install/uninstall
     apt:
      name: "{{a}}"
      state: "{{b}}"
      update_cache: "{{c}}"
...

The above playbook works like a template whose default behaviour is
to install tomcat9 but we can use the same playbook and make it
work on some other s/w application
ansible-playbook playbook7.yml  --extra-vars "a=tree" -b
====================================================================
Host Scope variables
============================
These variables are classified into 2 type
1 Variables to work on a group of hosts
2 Variables to work on a single host

Variables to work on a group of hosts
=============================================
These variables are created ina folder called group_vars
This folder should be created in the location where the playbooks
are present and in the group_vars we create a file whose name is
same as group name from inventory file

1 Move into the folder where the playbooks are present
  cd path_of_playbooks_folder

2 Create a folder group_vars and move into it
  mkdir group_vars
  cd group_vars

3 Create a file whose name is same as some group name in inventory file
  vim webserver
  ---
  a: firewalld
  b: present
  c: yes
  ...

4 Move back to the playbooks folder
  cd ..

5 Create a playbook  to use the above varibales
  vim playbook8.yml
---
- name: Install firewall using host scope variables
  hosts: webserver
  tasks:
   - name: Install firewalld
     apt:
      name: "{{a}}"
      state: "{{b}}"
      update_cache: "{{c}}"
 
6 To execute the playbook
  ansible-playbook playbook8.yml -b

===============================================================
Variable to work on a single host
======================================
These variables are created in host_vars folder and this folder
should be created in the fodler where the playbooks are present
In this folder create a file whose name is ipaddress of one managed
node

1 Move into the playbooks folder
  cd path_of_playbooks_folder

2 Create a folder called host_vars and move into it
  mkdir host_vars
  cd host_vars

3 Create file whose name is same as ipaddress of one managed node
  vim 172.31.95.178 
  ---
  a: Radha
  b: levelup
  c: /home/Radha
  d: /bin/bash

4 Move back to the playbooks folder
  cd ..

5 Create aplybook to use the above varibales
  vim playbook9.yml
---
- name: User create uisng hsot scope varibales
  hosts: 172.31.95.178
  tasks:
   - name: USer creation
     user:
      name: "{{a}}"
      password: "{{b}}"
      home: "{{c}}"
      shell: "{{d}}"
...

6 To execute the playbook
  ansible-playbook playbook9.yml -b


==================================================================
Loops in ansible
====================
Loops can be implemented using "with_items" and
"with_sequence"

Ansible playbook to install s/w applications
vim playbook10.yml
---
- name: Install s/w applications
  hosts: all
  tasks:
   - name: Install s/w
     apt:
      name: "{{item}}"
      state: present
      update_cache: no
     with_items:
      - tree
      - git
      - apache2
...



========================================================================
Ansible playbook to install/uninstall/upgrade s/w applications
vim playbook11.yml
---
- name: Install s/w applications
  hosts: all
  tasks:
   - name: Install s/w
     apt:
      name: "{{item.a}}"
      state: "{{item.b}}"
      update_cache: "{{item.c}}"
     with_items:
      - {a: tree,b: present,c: no}
      - {a: git,b: absent,c: no}
      - {a: apache2,b: latest,c: yes}
...
===================================================================
vim playbook12.yml
---
- name: Create multiple users and copy files into user home dirs
  hosts: all
  tasks:
   - name: Create users
     user:
      name: "{{item.a}}"
      password: "{{item.b}}"
      home: "{{item.c}}"
     with_items:
      - {a: Rajesh,b: password,c: /home/Rajesh}
      - {a: Usha,b: password,c: /home/ubuntu/Usha}
   - name: Copy files into users home dirs
     copy:
      src: "{{item.a}}"
      dest: "{{item.b}}"
     with_items:
      - {a: /etc/passwd,b: /home/Rajesh}
      - {a: /etc/group,b: /home/ubuntu/Usha}
